# NEXT_PUBLIC_APIKEY=AIzaSyCt_jEMhNPwP1kbuEVZpihzHMy1q_bf9-8
# NEXT_PUBLIC_AUTHDOMAIN=cssweng-project-fb463.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=cssweng-project-fb463
# NEXT_PUBLIC_STORAGEBUCKET=cssweng-project-fb463.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=96647797103
# NEXT_PUBLIC_APPID=1:96647797103:web:413900a72c8fc31020309a
# ```

# NEXT_PUBLIC_APIKEY=AIzaSyBwGD1yxRFTd92KIvMixpfhiQjplvFeLgw
# NEXT_PUBLIC_AUTHDOMAIN=dev-db-e8c30.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=dev-db-e8c30
# NEXT_PUBLIC_STORAGEBUCKET=dev-db-e8c30.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=491589094506
# NEXT_PUBLIC_APPID=1:491589094506:web:d336484e619fe6d6e68e13
# ```

NEXT_PUBLIC_APIKEY=AIzaSyCLFGezF4l8EeyYN99gGS91LK1lceWK5hE
NEXT_PUBLIC_AUTHDOMAIN=dev-db-2.firebaseapp.com
NEXT_PUBLIC_PROJECTID=dev-db-2
NEXT_PUBLIC_STORAGEBUCKET=dev-db-2.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1054361950132
NEXT_PUBLIC_APPID=1:1054361950132:web:4e0d2c7938853dff43c4e1
```